{
  "name": "xlfpackage",
  "version": "0.3.0",
  "main": "xlfpackage.js",
  "dependencies": {
    "glob": "7.1.1",
    "mkpath": "1.0.0",
    "path": "0.12.7",
    "xml-reader-datatest": "^0.0.1"
  }
}
