{
    "name": "xlfpackage",
    "version": "0.0.9",
    "main": "xlfpackage.js",
    "dependencies": {
        "glob": "7.1.1",
        "xml-reader": "2.4.3",
        "mkpath": "1.0.0",
        "path": "0.12.7"
    }
}
